192.168.1.1
192.168.1.2
192.168.1.3


[web]
172.31.21.134 #add private of which server wnats to connect (ansible node)

[web:vars]
COURSE= "Devops with AWS cloud from Inventory"
DURATION= "Four Months"
TRAINER= "METTUKURU SIVA KUMAR"


[local]
localhost

[backend]
192.168.1.4
192.168.1.5
192.168.1.6

[servers:children]
web
backend

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

